\documentclass{article}
\usepackage[utf8]{inputenc}
\UseRawInputEncoding                        %allows accented characters
\usepackage{graphicx}
\usepackage{url}
\graphicspath{ {./} }
\usepackage[paperwidth=8.5in,paperheight=11in,text={6in,9in},left=1.25in,top=1in,headheight=0.25in,headsep=0.4in,footskip=0.4in]{geometry}
\usepackage{lineno}                         %line number
\usepackage{subfiles}                       % File import
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\usepackage{natbib}
 \bibliographystyle{abbrvnat}
 \setcitestyle{authoryear, open={(},close={)}}
%table stuff
 \usepackage{booktabs}
 \usepackage{lscape}
 \usepackage{longtable}
 

 
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}
\tikzstyle{rec} = [rectangle, rounded corners, text width=1.7cm, minimum width=1.8cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]



\title{Ecological knowledge increases throughout childhood in Pemba, Tanzania. Exploring drivers of variation.}
\author{Ilaria Pretelli, Monique Borgerhoff Mulder, Richard McElreath}
\date{\today}

\begin{document}

\maketitle
%\linenumbers

\begin{abstract} %max 200 words
    Humans live in diverse, complex niches where survival and reproduction are conditional on the acquisition of knowledge. Humans also have long childhoods, spending more than a decade before they become net producers. Whether the time needed to learn has been a selective force in the evolution of long human childhood is unclear, because there is little comparative data on the growth of ecological knowledge throughout childhood. We measured ecological knowledge at different ages in Pemba, Zanzibar (TZ), interviewing 93 children and teenagers between 4 and 26 years. We developed Bayesian latent-knowledge models to estimate individual knowledge in one or multiple dimensions, and to infer the influence of age, activities, household family structure, and education on such knowledge. In the studied population, children learn during the whole pre-reproductive period, but at varying rate, with fastest increases in children and slower in teenager and young adults. Sex differences appear during middle childhood and are and are patterned differently across domains. Participation in activities contributes to knowledge acquisition and mediates the emergence of sex differences. We bring methodological improvements to an understanding of knowledge development during childhood, allowing us to make tighter inferences on the relations between knowledge acquisition and lengthy human childhoods.
    %Humans live in diverse, complex niches where survival and reproduction are conditional on the acquisition of locally relevant knowledge. Humans also have long childhoods, spending more than a decade before they start producing more than they consume. Whether the time needed to learn has been a selective force in the evolution of long human childhood is unclear, because there is little comparative data on the growth of ecological knowledge throughout childhood. We measured ecological knowledge at different ages in Pemba, Zanzibar (TZ), interviewing 93 children and teenagers between 4 and 26 years. We developed Bayesian latent-knowledge models to estimate individual knowledge in one or multiple dimensions, and to infer the influence of age, activities, household family structure, and education on such knowledge. In the studied population, children learn during the whole pre-reproductive period, but at varying rate, with fastest increases in children and slower in teenager and young adults. Sex differences appear during middle childhood and are related to multiple dimensions of knowledge. Individual participation in activities contributes to knowledge acquisition and mediates the emergence of differences between sexes. Co-residence with mothers and, for boys, with fathers is associated with greater knowledge, whereas we detected little effect of school attendance. Taken together we bring distinct methodological improvements to the question of how knowledge acquisition maps onto the different phases of childhood, and the casual influences therein, allowing us to make tighter inferences on the relations between knowledge acquisition and lengthy human childhoods.
\end{abstract}

\section{Introduction}

%5Humans have distinct patterning to their life history traits, perhaps most notably we require adult provisioning for a long period of time, which constitutes childhood \citep{Bock2002ChildhoodCourse, Bogin1997EvolutionaryChildhood, Leigh2002EvolutionGrowth}. The emergence of this phase in our lineage has been connected to other specifically human traits, including early weaning, short inter birth intervals, cooperative breeding and the presence of multiple dependent offspring in a family \citep{Bogin1997EvolutionaryChildhood, Kaplan1996ASocieties, Kramer2005ChildrensHumans, Kramer2010CooperativeHumans, Kramer2011TheHelp, Kramer2010PooledTrade-offs}. It is believed that this period is important for acquiring skills and knowledge, which are necessary to exploit our species' complex niche \citep{Kaplan2000ALongevity, Kaplan2015FertilityEvolution, Robson2003TheEconomics, Schuppli2012HowHumans}, but providing support for this hypothesis is difficult. In particular, we still lack a clear understanding of how knowledge acquisition maps onto the different phases of human growth. In this paper we use ethnographic data to bring precision to our understanding of how changes in knowledge map onto other developmental changes in the body or behavior. With this information we can make tighter inferences on the relation between knowledge and life history.
% A key approach is to connect somatic and brain development with behavioral patterns. 

%The connection between life history, knowledge and the prevalence in our niche of nutrient-dense, difficult-to-acquire food resources has been extensively explored in \cite{Kaplan2000ALongevity}. Individuals who postponed reproduction in order to improve their understanding of the environment and increase their ability to extract its resources were selected thanks to the benefits reaped in adulthood, when overproduction could support dependent offspring \citep{Hill1999}. \cite{Schuppli2016LifeNiches} provides support for this hypothesis, showing that niche complexity correlates with adult provisioning and lengthy development in carnivora and primates respectively. Testing the evolutionary importance of knowledge acquisition for the emergence of childhood in our species, though, is complicated. Previous research focused on describing age specific patterns of foraging efficiency \citep{Bird2002ConstraintsGrowing, Bird2005MarduHistories, Bird2002ChildrenForaging, BlurtonJones2002SelectionGather, Bock2002LearningBotswana, Crittenden2013JuvenileHistory, Gurven2006HowSpan, Koster2020TheVariation}, or knowledge \citep{Koster2016WisdomElders, Schniter2021Age-AppropriateChoyeros}. But the level of modelling detail reserved to somatic and cerebral growth \citep{Kuzawa2014MetabolicDevelopment, Gonzalez-Forero2017AEvolution} have not extended to knowledge. 

%OR

Humans have distinct patterning to their life history traits, perhaps most notably we require adult provisioning for a long period of time, which constitutes childhood \citep{Bock2002ChildhoodCourse, Bogin1997EvolutionaryChildhood, Leigh2002EvolutionGrowth}. The emergence of this phase in our lineage has been connected to other specifically human traits, including early weaning, short inter birth intervals, cooperative breeding and the presence of multiple dependent offspring in a family \citep{Bogin1997EvolutionaryChildhood, Kaplan1996ASocieties, Kramer2005ChildrensHumans, Kramer2010CooperativeHumans, Kramer2011TheHelp, Kramer2010PooledTrade-offs}. It is believed that this period is important for acquiring skills and knowledge, which are necessary to exploit our species' complex niche \citep{Kaplan2000ALongevity, Kaplan2015FertilityEvolution, Robson2003TheEconomics, Schuppli2012HowHumans}. The connection between life history, knowledge and the prevalence in our niche of nutrient-dense, difficult-to-acquire food resources has been extensively explored in \cite{Kaplan2000ALongevity}. Individuals who postponed reproduction in order to improve their understanding of the environment and increase their ability to extract its resources were hence selected thanks to the benefits reaped in adulthood, when overproduction could support dependent offspring \citep{Hill1999}. \cite{Schuppli2016LifeNiches} present a comparative analysis supporting this hypothesis, as they show that niche complexity correlates with adult provisioning and lengthy development in carnivora and primates respectively. But testing this hypothesis in our species is difficult. Previous research focused on describing age specific patterns of foraging efficiency \citep{Bird2002ConstraintsGrowing, Bird2005MarduHistories, Bird2002ChildrenForaging, BlurtonJones2002SelectionGather, Bock2002LearningBotswana, Crittenden2013JuvenileHistory, Gurven2006HowSpan, Koster2020TheVariation}, or knowledge \citep{Koster2016WisdomElders, Schniter2021Age-AppropriateChoyeros}. But the level of modelling detail reserved to somatic and cerebral growth \citep{Kuzawa2014MetabolicDevelopment, Gonzalez-Forero2017AEvolution} has not extended to knowledge acquisition. 

With respect to somatic and cerebral growth we know, for example, that a ten years old child's brain has already reached its adult size, before the reproductive tissues start to develop and long before somatic growth is completed (see dashed lines in figure \ref{fig:3curves}, adapted from \cite{Bogin1997EvolutionaryChildhood}) . We also know that children's bodies develop at a slower rate between the faster growth periods of infancy and adolescence. On the contrary, we don't know with enough precision, how knowledge increases map onto these changes. Does knowledge increase track cerebral growth (e.g. green curve in figure \ref{fig:3curves}), as it would be expected if the only condition necessary for the acquisition of knowledge was brain development? Or is knowledge simply a prerequisite to reproduce and it can be acquired in a short time, so that it increases just before individuals reach sexual maturity (purple curve, figure \ref{fig:3curves})? Previous studies report a slow, long period of knowledge acquisition, inconsistent with the aforementioned explanations, but as yet we do not have a clear understanding of how learning is patterned. Ascertaining the shape of knowledge acquisition can give insights on its role for the evolution of childhood.


% cultural adaptation
%Humans live in a variety of ecological niches, exploiting resources that are often difficult to access and irregularly distributed in time and space. To compensate for our limited physical adaptations we have for such foraging, we developed complex technologies to acquire resources, as well as social behaviors, such as sharing norms, that help buffer against the uncertainty of foraging returns. These aspects of our foraging strategies require a vast amount of knowledge, that takes time to acquire.

% childhood huh what is it good for?
%\cite{Kaplan2000ALongevity} suggested that the need to acquire knowledge contributed to shaping human life history. Individuals who postponed reproduction in order to improve their understanding of the environment and increase their ability to extract its resources were selected thanks to the benefits reaped in adulthood \citep{Hill1999LifeStudies}. 

%Reliance on complex foraging niches that require extensive knowledge to be exploited co-evolved with our long pre-reproductive period \citep{Schuppli2016LifeNiches}. In particular, the specific rates of somatic and brain growth that characterize early human life history emerged in relation to the need for a lengthy learning period.
%Alternatively, the human pre-reproductive period could have extended as a byproduct of a general elongation of the maximum lifespan, driven by no specific selective pressure \citep{Hawkes1998GrandmotheringHistories}. 

% life history background info
%Human early life history is divided in four different phases preceding adulthood: infancy (from birth to about 3 years old), early childhood (4-7), middle childhood (or juvenile period, 8-12) and adolescence (13-19), each of which is associated with different rates of growth in body and brain (figure \ref{fig:3curves}), as well as behaviors \citep{Bogin1997EvolutionaryChildhood}. Infancy is a time of complete dependency on adults, during which somatic and particularly cerebral growth are fast. During early childhood, individuals are still largely dependent on adults, but start to try out different activities \citep{Lew-Levy2020Gender-TypedAdolescents, Boyette2016ChildrensSociety}. This period is characterized by a partial slow down of somatic growth, whereas the brain keeps increasing in volume until it reaches its adult size \citep{Bogin1997EvolutionaryChildhood}. Middle childhood, is marked by a peculiar reduction in the speed of somatic growth \citep{Bogin1997EvolutionaryChildhood}. This apomorphic character in our lineage has been connected to several life history traits, including prolonged dependency of multiple children, cooperative breeding and the need to learn how to exploit a complex foraging niche \citep{Bogin1990}. In this phase, multiple interesting changes occur from the behavioral point of view. For example, the division of labor between sexes emerges \citep{Froehle2019PhysicalLabor} and, in subsistence societies, children start to consistently provide at least partially for themselves through foraging or other tasks \citep{Crittenden2013JuvenileHistory}. During the last phase of human development, adolescence, individuals mature sexually and socially, experience a growth spur in height and weight \citep{Bogin1999EvolutionaryGrowth}, and become regular food producers, approaching adult results in several activities. % (\citep{us})

% what is missing? the knowledge at different stages of life!
%Despite the abundant data on physical and behavioral development during each of the above mentioned phases, we still lack a clear understanding of how knowledge acquisition maps onto these developmental patterns. 
%The dashed lines in figure \ref{fig:3curves}, adapted from \cite{Bogin1997EvolutionaryChildhood}, summarize changes in the cerebral, somatic and reproductive tissues. Let us now imagine some possible shapes for the increase of knowledge, in relation to these patterns of somatic and cerebral growth. 
%If the only condition necessary for the acquisition of knowledge was brain development, we could expect the curve of knowledge increase to track that of cerebral tissue, as the green curve shows in figure \ref{fig:3curves}. On the contrary, if knowledge was a prerequisite to reproduce, but could be acquired in a short time, it might increase just before individuals reach sexual maturity, as described by the purple curve. These are perhaps extreme scenarios, but definitely different from a curve compatible with a third assumed trajectory, according to the hypothesis that knowledge requires time and experience to be learned; here the curve, in blue, shows a slow increase with time, potentially continuing even after sexual maturity is reached. We have no reason, though, to expect knowledge to increase linearly, and ascertain the shape of this curve can give interesting insights in the role of knowledge acquisition for the evolution of childhood.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{4_Outputs/plots/bogin.png}
    \caption{Growth curves for different body tissues in dashed grey lines, adapted from \cite{Bogin1997EvolutionaryChildhood}, with overlaying possible growth curves for knowledge, continuous lines. If learning rates were dependent exclusively on brain size, we could expect knowledge to follow the trajectory of the green curve. On the contrary, if knowledge was a pre-requisite for reproduction, and could be acquired in a short periods of time, it could simply increase before sexual maturity, as described by the purple curve. Finally, the blue line shows a slow increase of knowledge with age, potentially continuing even after sexual maturity, which is consistent with the hypothesis that learning requires time, although there is no proof that knowledge should grow linearly.}
    \label{fig:3curves}
\end{figure}
 

In this paper, we focus on the acquisition of ecological knowledge because of its likely association with fitness, for example through increased returns when foraging \citep{Koster2016WisdomElders, Reyes-Garcia2016TheSocieties}, or health benefits in possessors of ecological knowledge \citep{Reyes-Garcia2008Non-marketSociety} and their families \citep{McDade2007EthnobotanicalAmazon}. Furthermore, we make three specific contributions to our understanding of how knowledge is acquired. 

First, we develop a novel analysis of knowledge using the principles of Item Response Theory \citep{Osteen2010AnStructures}. We model knowledge as a latent variable measured with several independent survey tools. This method also allows for the emergence of different dimensions of knowledge from the data, which allow to identify gender-specific patterns of learning. 

Second, we describe in detail the variation in knowledge dependent on age and sex. Concerning age, we focus on a sample ranging from 5-26 years and we analyze its effects as an ordered categorical variable, allowing the relational structure to emerge from the data rather than be arbitrarily imposed. This is in contrast to previous studies, which over-impose linear or logistic regressions and focus on adults (\cite{Bortolotto2015KnowledgeBrazil} 21-86 years, \cite{Geng2016TraditionalProvince} 21-91 years, \cite{Koster2016WisdomElders} 10-80 years, with few individuals < 15; \cite{Schniter2021Age-AppropriateChoyeros} 5 to 86 years, only 7 individuals < 30), or divide children in large age categories (\cite{Cruz-garcia2018ChildrensInterface} children 7-14 divided in two categories; \cite{Quinlan2016ChildrensVillage} kids from 4 to 17 years divided in three categories; \cite{Gallois2017LocalCulture} divides only between children and adults). This allows us to explore the relation between age and knowledge in the most important phases of our development with more precision, in an attempt to understand how knowledge acquisition maps onto other life history traits. 
Following the assumption that labor division along gender lines entails knowledge specializations, we also investigate sex differences in ecological knowledge. Our main novel contribution are insights provided by the dimension analysis. Previous studies provide contrasting results on whether boys and girls differ in their levels of ecological knowledge \citep{Blacutt-Rivero2016LocalBolivia, Gallois2017LocalCulture, Schniter2021Age-AppropriateChoyeros, Setalaphruk2007ChildrensThailand, Cruz-garcia2018ChildrensInterface, Geng2016TraditionalProvince}. Here, we propose the existence of gender specific areas of knowledge which need to be taken into consideration when focusing on gender differences in knowledge.

%Second, we improve our understanding of gender-specific patterns of knowledge with new data and novel modelling tools. This is motivated by reported differences between boys and girls knowledge, as we would expect under the assumption that labor division entails knowledge specializations. In particular, \cite{Blacutt-Rivero2016LocalBolivia} found differences in knowledge of plant uses between the sexes; Baka children interviewed by \cite{Gallois2017LocalCulture} show sex specific specialization by taxa and uses of wild species; \cite{Schniter2021Age-AppropriateChoyeros} reports that, although there are no differences in the number of recognized species in an image recognition task, men are more likely to correctly name these species; and finally \cite{Setalaphruk2007ChildrensThailand} found significant differences in the number of plant and animal species listed by boys and girls in rural Thailand.
%This does not necessarily mean that total knowledge differs between sexes -as proved by \cite{Cruz-garcia2018ChildrensInterface}, who found no differences in the length of plant names listed by children, or \cite{Geng2016TraditionalProvince} between adults- but suggests that the two sexes specialize on different content. %or cultural variation, but we're not testing that
%Thanks to our interview protocol, which includes more and less structured questions, and to an analysis which allows to distinguish among areas of knowledge, we can explore sex specialization in ecological knowledge with a more comprehensive perspective than previous studies.

Third, we supplement our descriptive approach to variation in the patterns of how knowledge is acquired with a causal analysis of the factors influencing this variation. We focus on three specific factors: first, exposure and practice (gendered-activities effects); second, access to adult experts or peers (household and family composition effects), and third opportunities for learning (formal education effects). These were chosen because they were expected to represent opportunities for learning through practice or exposure to models of behavior in the particular ethnographic context. 
%In particular, according to the hypothesis that childhood evolved as a period to acquire knowledge and skills, participation to foraging or other activities is key to knowledge acquisition \citep{Kaplan2000ALongevity}. Moreover, gender differences are thought to arise through division of tasks, rather than because of innate differences between the sexes. 
Our specific contribution in the context of exposure and practice is to show how gendered differences in knowledge are related to the differential engagement in sex specific activities in different subsets of the ecological niche, consistent with expectations that such differences are not necessarily innate. %the first of its kind,
Household composition is leveraged to identify how adult experts or peers \citep{Page2021ChildrenAgta, Ruddle1993TheKnowledge, Ohmagari1997TransmissionCanada, Boyette2013SocialRepublic, Lew-Levy2017HowSkills}, in addition to parents \citep{Lozada2006CulturalArgentina, Hewlett1986CulturalPygmies}, might influence the acquisition of knowledge about the local environment. Similarly, we examine the effects on knowledge acquisition of birth order \citep{Quinlan2016ChildrensVillage}, to determine whether late-borns gain more access to older sibling role models, and/or early-borns enjoy preferential access to parental and grandparental wisdom. Finally, participation in formal education can lower exposure to locally relevant ecological knowledge, as time invested in school attendance could reduce opportunities for acquiring information about the environment \citep{Reyes-Garcia2010SchoolingOther, Quinlan2016ChildrensVillage}.


\section{Materials and Methods}

\subsection{Research location}

\begin{figure}
\includegraphics[width=10cm]{other_figures/inset.png}
\caption{Pemba lies offshore Tanzania. The sheihas -administrative units- in the northwestern peninsula, colored in green, are still partially covered by the forest of Ngezi.}
\label{fig:inset}
\end{figure}
%add contour inset, add scale, add forest

The data used for this study were collected in a village close to the forest of Ngezi, on Pemba, the northern island of the Zanzibar archipelago, a semi-autonomous zone of Tanzania (see figure \ref{fig:inset}). 
%history/islam
Pemba is part of the Swahili world, with multiple historical and cultural influences: first the Bantu expansion from the mainland, then 700 years of trade in the Indian ocean, and later Portuguese, Omani and British colonial power \citep{Fleisher2015WhenMaritime, LaViolette2009TheAD}. Especially important has been the influence of the Arab world and Islam, since at least the eleventh century and then during the rule of the Omani Sultanate, which was weakened by the British at the end of the 19th century, but formally deposed only in 1963/4 \citep{Fleisher2013The600-950}.

%location
The island, located just below the equator (5°S), enjoys a tropical climate and mild seasonality, with an alternation between drier and rainier seasons following the monsoon cycle. Its densely distributed population ($428/km^2$, about twice as high as Switzerland) mostly lives in rural areas (around 80\%, according to the \cite{NationalBureauofStatisticsMinistryofFinance2014BasicReport}) and depends largely on agriculture, fishing and other land based activities \citep{Andrews2021ForestInstitutions.}. 

%reliance on natural resources 
The forest of Ngezi is the largest remaining patch of rain forest in Pemba, and the people living around it depend on terrestrial and maritime habitats for more than 80\% of their livelihoods. Most of the income of the typical household in the area around Ngezi comes either from fishing (9.7\%), agriculture (farming 20.6\%, livestock 3.9\%, agroforestry 4.2\%, 11.9\% clove production, which is the main cash crop on the island) or the forest itself (forest products, mainly firewood, for 33\% of total income for the average family in the area around Ngezi forest \citep{Andrews2021ForestInstitutions.}). Hunting is relatively rare among the adult population, in large part because of the scarce wildlife of reasonable size, but still present in many areas of the island \citep{Walsh2007IslandOcean}. %

%children role 
Children comprise a large part of the growing population of Pemba, where 48\% of inhabitants are below 15 years of age \citep{NationalBureauofStatisticsMinistryofFinance2014BasicReport}. Young people divide their time between domestic and farming chores, education at both the state and Koranic schools and play. There is variability in the extent to which children and teenagers interact with the natural environment, mainly when they forage, depending on personal inclination and their familial or environmental conditions. Kids gather shellfish and other invertebrates on the shores fringing the mangrove forest, or hunt birds in the forest. 

\subsection{Data collection}
\emph{Village census:} With government approval for research, IP visited all households in the village between June and August 2019. The objective of this survey was to record a full village census with relevant household level characteristics, so that background variables on subjects (opportunistically sampled, see below) were known. The survey also provided the opportunity to introduce the project to the full community, and to obtain approval for future interviews with the children. 

\emph{Knowledge interviews:} Using an opportunistic sampling procedure - effectively children and young adults volunteering for interview - IP conducted a survey instrument measuring knowledge of the natural environment (as defined in SI\ref{SI:knowledge}); the extent and impact of any sampling bias that could have arisen from this procedure is examined in SI\ref{SI:Sampling bias}. In sum, 93 individuals between 5 and 26 years of age participated in the knowledge interviews. These consisted of three different types of questions, namely: (i) freelisting questions in which children were asked to name all the living creatures (\emph{viumbe}, which include plants, different kinds of animals and also spirits that are thought to inhabit nature) found in the village/cultivated fields, in the forest or in the sea. The named items were then checked for misspelling, and then again with local and international collaborators to ensure appropriate identification of the answered items; (ii) a list of 50 multiple choice quiz questions probing different aspects of ecological knowledge, each with two options, developed with the help of both the Department of Forestry and Non Renewable Natural Resources (DFNRNR) and focus groups with adults in the village; (iii) a task of image recognition using pictures collected around the village or elsewhere in Pemba, in which children were asked to name all the living beings appearing in a sequence of 27 photographs. Answers given to each picture were rated as acceptable or non-acceptable during a focus group with adults in the village following data collection. More details on the interviews and data can be found in SI \ref{SI:data_details}.

\subsection{Causal framework}
Data collection and analysis were informed by preliminary work aimed at describing the causal and non-causal effects of factors influencing knowledge. Specifically, we described all the aspects of individuals that are expected to influence Knowledge in a Direct Acyclic Graph (DAG) (see figure \ref{fig:DAG} and SI \ref{SI:DAG}). A DAG is a heuristic generative model that allows derivation of a causal estimand for one variable on a dependent one \citep{Pearl1995CausalResearch}. Each causal query may require a different statistical procedure that includes different variables. 
In our DAG, for example, Sex does not have a direct effect on Knowledge (no direct arrow Sex $\rightarrow$ Knowledge), but rather its effect is mediated by Activities. If we want to estimate the total effect of Sex on Knowledge, we cannot include Activities in the analysis. The causal effect of Sex on Knowledge, on the contrary, is estimated once all other factors mediating its effect (Activities, Schooling) are included in the analysis. 

\begin{figure}[tp]
\centering
    \begin{tikzpicture}
        \node (AGE)  {Age};
        \node (SEX) [ left=0.8 of AGE] {Sex};
        \node (FAM) [ right=0.8 of AGE] {Family};
        \node (ACT) [ below left=1 and 0.1 of SEX] {Activities};
        \node (SCH) [ below right=1 and 0.1 of FAM] {Schooling};
        \node (K) [ below=3 of AGE] {Knowledge};
        \draw[->,line width=0.7] (AGE) -- (K);
        \draw[->,line width=0.7] (AGE) -- (ACT);
        \draw[->,line width=0.7] (AGE) -- (SCH);
        \draw[->,line width=0.7] (SEX) -- (ACT);
        \draw[->,line width=0.7] (SEX) -- (SCH);
        \draw[->,line width=0.7] (FAM) -- (ACT);
        \draw[->,line width=0.7] (FAM) -- (K);
        \draw[->,line width=0.7] (FAM) -- (SCH);
        \draw[->,line width=0.7] (ACT) -- (K);
        \draw[->,line width=0.7] (SCH) -- (ACT);
        \draw[->,line width=0.7] (SCH) -- (K);
    \end{tikzpicture}
    \caption{DAG describing relationships between analyzed variables.}
    \label{fig:DAG}
\end{figure}

We relied on the DAG described above to plan data collection, so that all the variables would be recorded, as well as to define the analyses described below. The analysis can be divided in a descriptive and a causal section. The first illustrates how knowledge changes with age; the causal section, instead, describes the effect of sex, activities, family and schooling on the development of knowledge. 

\subsection{Analysis} \label{m:m&m}

We developed multiple Bayesian models targeting our different inference goals, each composed of two different parts. The core of the models is an Item Response Theory (IRT) model. IRT models, initially developed as a mean to grade tests in pedagogy \citep{Osteen2010AnStructures}, aim at estimating one or multiple latent traits, such as individual knowledge ($K_i$), from answers to questions while simultaneously allowing questions to vary in difficulty ($b_j$) and discrimination ($a_j$, i.e. how helpful they are at discriminating between high and low knowledge individuals).
So for each question $j$, an individual $i$ has a probability $p$ of answering correctly $Y_{i,j}$ (see equation \ref{Y1} and \ref{Y2}); that is, naming a specific item in the freelist, answering correctly an item in the quiz, or recognizing an item in the image recognition task. The quiz questions differ from the other two types because the correct answer can be given simply by guessing, and thus required a 3PL IRT model, which includes a pseudo-guessing parameter $c_j$ \citep{Osteen2010AnStructures}. All three types of data contribute to the estimation of one single measure of knowledge for each individual (see SI \ref{SI:model_details} for an extended description of the model's functioning and implications). 

\begin{align}
Y_{i,j} &\sim \text{Bernoulli}(p_{i,j}) \label{Y1}\\
\text{logit}(p_{i,j}) &= a_j (K_i - b_j) \label{Y2}
\end{align}

The knowledge estimated by the IRT part of the model is then used as a dependent variable in the second part of the model, which estimates the effect of various factors on individual knowledge. Age is included in all models as an ordered categorical variable, so that there is a sex specific maximum effect for age $\beta_s$ and each year adds one proportion $\delta_y$ of the total effect 
This means that the curve of the relation between knowledge and age emerges from the data themselves, rather than being imposed to be a specific function in the model design. Model 1, described by equation \ref{M1}, includes varying random effects $\alpha_i$ for individuals in addition to this sex and age specific estimate, and can hence tell us the total effect of age and sex combined. 

\begin{align} 
 K_i &= \omega + \alpha_i \sigma_{\alpha} + \beta_s \sum_{y=1}^{Age_i}  \delta_y \label{M1}  
\end{align}

The full version of this model is a compensatory Multidimensional IRT model \citep{Reckase2009MultidimensionalTheory}, that allows different dimensions of knowledge to emerge from the data. This is aimed at determining whether the individuals in our sample are experts in certain aspects of the environment, while having lower knowledge in others; in other words if there is knowledge specialization. The probability individual $i$ has of answering a single question $j$ correctly is the sum of multiple probabilities for each dimension $d$, and individuals are assigned a measure of knowledge in each dimension $K_{i,d}$. This approach allows us to partition the variation among knowledge of individuals in any number of dimensions, see equations S\ref{Y3} and S\ref{Y4} ans SI \ref{SI:dimensions}.

%in supplementary now
%\begin{align*}
%Y_{i,j} &\sim \text{Bernoulli}(logit (p_{i,j})) \label{Y3}\\
%p_{i,j} &= \sum_{d=1}^{d=D} p_{i,j,d} \label{Y4}
%\end{align*}

The results of this first model are mainly descriptive. 
The models described below aim instead at estimating the causal effect of the other factors included in the DAG in figure \ref{fig:DAG}. In order, model 2 (equation \ref{M2}) includes also household level varying random effects $\eta_h$ and effects of each of the ten possible activities $\gamma_{act}$ on individual knowledge (see SI \ref{SI:activities} for a description of these activities).
Model 3 (equation \ref{M3}) estimates the effect of co-residing with either parent for individuals of both sexes ($\psi_s$ is the sex specific effect of being in the same household with mothers, $\phi_s$ with fathers). 
Further models to test the effect of other factors such as schooling and birth order are described in SI \ref{SI:model_details}. 

\begin{align} 
K_i &= \omega + \alpha_i \sigma_{\alpha} + \eta_h \sigma_{\eta} + \beta_s \sum_{y=1}^{Age_i} \delta_y + \sum_{act=1}^{10} \gamma_{act}  \text{Activity}_{i,act}  \label{M2}\\
K_i &= \omega + \alpha_i \sigma_{\alpha} + \eta_h \sigma_{\eta} + \beta_s \sum_{y=1}^{Age_i} \delta_y + \psi_s \text{Mother}_i + \phi_s \text{Father}_i \label{M3}
\end{align}

The priors used for the model are:
\begin{align*} 
a_j &\sim \text{Half-Normal}(0,1)\\
b_j &\sim \text{Normal}(0,2)\\
\omega &\sim \text{Normal}(-5,3)\\
\beta_s &\sim \text{Folded-Normal}(3,1,0)\\
\delta_y &\sim \text{Dirichlet}(0.5)\\
\sigma_{\alpha}, \sigma_{\eta} &\sim \text{Exponential}(1)\\
\alpha_i, \eta_h, \gamma_{act}, \phi_s, \psi_s &\sim \text{Normal}(0,1)\\
\end{align*}

The priors for the question parameters $a_j$ and $b_j$ are weakly informative. The prior for $a$, a normal distribution limited to positive values, ensures that more knowledgeable individuals have higher values than less knowledgeable ones - instead of a reverted axis. The slightly less constrained prior for $b$ allows the axis of the latent knowledge to expand to accommodate all the values for each question (to see what happens when changing the priors for $b$, see figure S\ref{fig:IRT_diffpriors}). Note that the individual knowledge measures $K_i$ do not require a prior distribution, but is informed by the combination of the priors for $a$ and $b$.
For the parameters $\alpha_i$, $\eta_h$, $\sigma_{\alpha}$, $\sigma_{\eta}$, $\delta_y$,  $\gamma_{act}$, $\psi_s$, and  $\phi_s$ weakly informative regularizing priors have been used. The priors for the parameters $\omega$ and $\beta_s$, instead, have been chosen to allow the function to expand in the negative space where the values of knowledge are placed by the IRT model.



The models were fitted using the Hamiltonian Monte Carlo engine Stan \citep{StanDevelopmentTeam2021StanManual} from CmdStan 0.4.0.9 \citep{StanDevelopmentTeam2021CmdStanR:CmdStan.} in R 4.1.0 \citep{Team2021R:Computin}, with the help of the Statistical Rethinking R package, version 2.13 \citep{McElreath2020StatisticalRethinking}. 
All models were run on multiple threads to reduce the fitting times. 
For all analyses, visual inspection of traceplots, Gelman-Rubin diagnostic and effective number of samples seem to indicate good model convergence.

Parameters estimation in the Bayesian framework does not return point estimates, but rather a posterior distribution of possible values for a parameter. The figures in the result section reflect this feature, e.g. each line in figure \ref{fig:age_sex} is draw by a set of values sampled from the posterior distribution of parameters.
Finally, prior to fitting to real data, all models have been tested with simulated data, as described in SI \ref{SI:Simulation}. This allowed to ensure that the models could recover "real" parameter values.
Simulation as well as all the other code necessary to reproduce these analyses is available on GitHub (https://github.com/lalla-ilaria/Children\_eco\_knowledge)

\subsection{Results}

\emph{Descriptive results:} 
where we measure the association of age and sex with knowledge, as estimated with model 1 (equation \ref{M1}).
In agreement with previous studies, knowledge in our model increases along all sampled ages. The lines in figure \ref{fig:age_sex} show the estimated increase in knowledge per each year of age, plotted over the dots representing individual measures of knowledge resulting from the IRT part of the model.
We can see that knowledge increases with varying rate: it grows quite steeply during early and middle childhood, it keeps increasing during most of adolescence and then it appears to start leveling off around 20 years of age, although we do not have many data points for our oldest ages. Age-specific effects, shown in figure S\ref{fig:year_effect}, are largest for ages 7 and 11, suggesting that the time around these years has higher importance for knowledge than, for example, ages 20-25 (see SI\ref{SI:age_note} for reasons why we are confident in our age estimations). 

Sex differences in ecological knowledge, as identified from the one dimensional model, are clearly visible in Figure 4. This difference appears during the juvenile period, between 7 and 12 years, right when division of labor begins to emerge, and results in higher undifferentiated ecological knowledge among the oldest boys in our sample when compared to the oldest girls. But this one dimensional description of knowledge does not tell the whole story. Indeed, when  we allow the model to partition knowledge into more than one dimension (see section \ref{m:m&m} in Methods), we find patterns which reveal more about gender specialization on Pemba (figure \ref{fig:dimensions}). Three main patterns emerge: one in which both sexes acquire knowledge at similar rate, plausibly representing general knowledge; one where there is a sharp increase in knowledge only among boys, and no age effect among girls, which probably reflects a male-specific dimension of knowledge; and finally a third dimension that seem to capture remaining variation. SI\ref{SI:dimensions} explains why we think three dimensions are the best description of the data. 

%We then interpreted the differences appearing between the sexes from the perspective of gender specialization. First, looking at the one dimensional description of sex specific age increases, we observe that boys have higher final knowledge than girls do. This difference appears during the juvenile period, between 7 and 12 years, right when division of labor begins to emerge. 

%But this one dimensional description of knowledge does not tell the whole story. Indeed, dividing knowledge into multiple dimensions can help understand how the age and sex patterns emerge. 

%If we allow the model to partition knowledge into more than one dimension, we find some interesting patterns which we believe reflect gender specialization (figure \ref{fig:dimensions}).
%Independently from the number of dimensions used in the model, three main patterns emerge: one in which both sexes acquire knowledge at the same rate, representing general knowledge; one where there is a sharp increase in knowledge only among boys, while there is no variation with age in girls, which probably reflects a male-specific dimension of knowledge; and finally a third dimension that seem to capture remaining variation.

\emph{Causal results:} where we consider plausible, but potentially biased, causal influences of activities, household family structure, and school attendance on knowledge. In each case, we control for unmeasured household-level variables, using random effects. This is because any correlation caused by some social characteristic associated to specific households can induce spurious correlations between the outcome variable, Knowledge, and the other variables that stay in the path of Family (see DAG in figure \ref{fig:DAG}). The posterior estimates for these random effects suggest that not much knowledge variation is due to differences between the families (see SI \ref{SI:other_factors}). However, the models are not designed to estimate the causal influence of unmeasured household variables, so these estimates cannot be interpreted causally, as is the norm with control variables \citep{Westreich2013TheCoefficients}.

The first variable we considered is the activities practiced by children (defined combining reports by parents and the children themselves, see SI \ref{SI:activities} for details), for which the effect on undifferentiated knowledge is substantial. Figure \ref{fig:activities_years} plots how much advantage, in terms of time, an individual can gain (positive effect) or lose (negative effect) from practicing a specific activity. All else being equal, a person who hunts birds can reach the same knowledge of a non-hunting 20 year old up to 10 years earlier. Similarly positive effects are given by collecting shellfish, fishing and by tending to the family's livestock. On the contrary, working in the fields can hinder knowledge acquisition by more than a decade, as can attending to household chores. Activities practiced account for majority of the measured difference between boys and girls, so that, once their effect is controlled for, the difference in knowledge between sexes seems to disappear (see figure S\ref{fig:zero_act}). 
Some portion of the measured association between activities and knowledge is plausibly causal, but note that there may be unmeasured common causes of both activity and knowledge, as well as some reverse causation, if knowledge is a necessary precondition for some activities. Therefore we suspect these activity effects are upper bound estimates.

We present the results of household family structure and school attendance in the Supplement \ref{SI:other_factors}. Co-residence of parents (figure S\ref{fig:parents_years}) appears to have an effect on individual's knowledge. Mothers seem to boost their children's knowledge, helping to reach earlier, on average, the same knowledge of a 20 years old with no parents. The presence of fathers, on the contrary, has different effect on his sons and daughters, improving the knowledge of the former, but impeding learning about the environment for the latter. Schooling seems to at least partially slow down learning for girls, but has no effect on boys (figure S\ref{fig:school_years}).  Birth order has no appreciable effect on knowledge (see figure S\ref{fig:birthorder_effects} and SI \ref{SI:other_factors} for more information).



\begin{figure}[tp]
    \centering
    \includegraphics[width = 12cm] {4_Outputs/plots/age_sex_knowledge.png}
    \caption{The points in the figure represent individual knowledge $K_i$  as measured by the IRT model, color coded for sex. The average knowledge for an individual of a certain age and sex as predicted by model 1 in equation \ref{M1} is represented by the continuous lines, where the darker one is the mean of the distribution, and the lighter lines represent 150 draws from the posterior.}
    \label{fig:age_sex}
\end{figure}

\begin{figure}[tp]
    \centering
    \includegraphics[width = 16cm] {4_Outputs/plots/age_sex_dimensions.png}
    \caption{Individual knowledge $K_i$  and predicted values by age and sex in three dimensions. } 
    \label{fig:dimensions}
\end{figure}

\begin{figure}[tp]
    \centering
    \includegraphics[width = 12cm] {4_Outputs/plots/activities_year_gained.png}
    \caption{The plot describes how much advantage, in terms of time, an individual can gain from practicing an activity with respect to undifferentiated knowledge. The x axis represents the years gained, i.e. how much earlier (positive values) or later (negative ones) an individual practicing each activity would reach the same knowledge of a 20 years old individual not practicing that activity, all else kept constant. Activities such as shellfish collection and bird hunting could give up to ten years advantage in terms of knowledge to practicing individuals - although most people would gain two to five years. On the contrary, doing agricultural work (bottom row) seems to slow down learning. Notice that the tail of the distributions for the bottom 5 activities extends outside of the limit of the plot, with the 5th or smaller percentile below $-20$. }
    \label{fig:activities_years}
\end{figure}


\section{Discussion}
%Knowledge increases non linearly
Our first result that humans learn during the whole pre-reproductive period complements previous work showing increases in knowledge during adolescence and adulthood  (e.g. \cite{Koster2016WisdomElders, Schniter2021Age-AppropriateChoyeros}). Additionally, we show that the rate of acquisition is not constant, and that there are age 'hot-spots' for learning. Knowledge acquisition appears in our data to be fastest during middle childhood, between 7 and 12 years, after which its speed decreases. 
More novel is our use of causal modelling to explore the role of activities in shaping sex differences in ecological knowledge. We find that higher ecological knowledge is associated with activities like foraging, hunting and fishing, consistent with the general view that practice is important to the acquisition of ecological information, and more distally that early life history is shaped by the need to learn. 

%Integrating the development of tissues, knowledge and behavior, 
Most hypotheses describing the importance of knowledge for life history evolution propose that childhood emerges in the \emph{Homo} lineage as a time to complete full growth of the brain during early childhood, after which the brain has to be filled with information during middle childhood \citep{Thompson2011MiddleOrigins}.
Our results are congruent with this view: after the brain reaches its full size, knowledge acquisition speeds up, maintaining a fast rate during the middle childhood years. Perhaps not incidentally, this period is marked by a slow down in somatic growth, which reduces the energetic requirements of children while they start to engage in productive activities and acquire the required knowledge.
Adult provisioning and protection are needed up to at least the beginning of adolescence, but the first attempts at performing most activities happen well before 12 years, and allow children to have a buffer zone in their life history in which to try out various tasks with the back up offered by parents and other caretakers \citep{Lew-Levy2018EvidenceBasin}.
During adolescence, learning is slower, although it keeps going until after sexual maturity, potentially providing opportunities for specialization. 

%gender specialization and dimensions
Differences in knowledge between the sexes appear by age 7 and becomes more prominent during adolescence. Although Pemban children of both sexes live in close contact with the natural and cultivated landscape, boys begin to  participate in more gender-specific activities in the forest and sea, such as hunting and fishing (see \cite{Lew-Levy2020Gender-TypedAdolescents} for further examples of cross-cultural variation in gender segregation during play). Shellfish collection is the main activity in the wild practiced preferentially by girls, but young boys often follow their sisters in these expeditions, and are therefore exposed to this kind of knowledge. Accordingly, the two sexes will typically differ to some extent in the amount of exposure to information about the environment, with boys having access to more girl-specific knowledge than the contrary. Indeed, while both sexes learn at the same rate knowledge that is shared, see dimension 1 in figure \ref{fig:dimensions}, boys have access to a whole area of information that is precluded to girls, which is represented in dimension 2 in the same figure. 
Our result could help explain why previous studies showed inconsistencies in the amount of knowledge differences found between the sexes \citep{Blacutt-Rivero2016LocalBolivia, Gallois2017LocalCulture, Schniter2021Age-AppropriateChoyeros, Setalaphruk2007ChildrensThailand, Cruz-garcia2018ChildrensInterface, Geng2016TraditionalProvince}. Indeed, the multidimensional nature of knowledge means that the survey design impacts the ability to measure knowledge evenly across dimensions, potentially overestimating the importance of one dimension above the others (e.g., a survey focusing on wild birds will show that males have much higher environmental knowledge, see SI \ref{SI:data_methods} for observations on how the types of data we collected vary in reflecting knowledge differences between sexes). %that methodological differences could account for this discrepancy, as can be deferentially investigated by certain survey tools rather than others.  

The importance of activities in promoting the differences between the sexes is confirmed by the causal analysis of their effect. Once we control for activities, we can see that the differences completely disappear (see figure S\ref{fig:zero_act}). %thus estimating knowledge of both sexes in a counterfactual condition in which nobody practices any activity,
Hunting, fishing and shellfish collection all have positive effect on knowledge, and they are practiced at different rates by boys and girls, so that knowledge differences between the sexes emerge through differential participation, rather than because of any presumed innate attitudes to environmental knowledge.

%In general, foraging in the natural environment is associated to higher ecological knowledge, whereas individuals who do not hunt nor gather are less knowledgeable, and most likely a large part of this association is causal. This is an important contribution to the idea that early life history is shaped by the need to learn, showing that practice and exposure to activities are important to acquire ecological information. 

%social environment
The differential participation in activities that involve the natural environment can also explain why residing with mothers appears to have a positive effect on knowledge for both girls and boys, but only the latter benefit from the presence of fathers. At least this would be the case if both sons and daughters learn from their mothers when collecting shellfish on the reef, but only sons learn to fish with their fathers. The fact that this is the only clear finding from our analysis of the effects of household composition on environmental knowledge may reflect the fact that children are immersed in a large and diverse social environment, which makes it difficult to investigate its effect on knowledge. As in so many contexts \citep{Boyette2017TeachingHunter-Gatherers, Lew-Levy2017HowSkills, Lew-Levy2019Inter-Congo}, kids are almost always surrounded by other adults, by older siblings or cousins, and by a varied set of peers and neighbours in play groups. Knowledge transmission is likely to happen through all of these ties, likely weakening any direct influences of household structure, particularly if children with few siblings are more likely to seek out neighbours and more distant relatives as playmates. Future investigations into the effects of the social environment on knowledge should probe friendship networks and household composition at a higher resolution. 

Our analysis of the effects of participation in formal education on ecological knowledge does not yield a clear answer on whether formal schooling impacts ecological knowledge, consistent with previous work  \citep{Reyes-Garcia2010SchoolingOther, Quinlan2016ChildrensVillage}. It is possible that the specific settings of the village where the data were collected (both forest and seashore are close-by) allow children to acquire enough experience of the natural environment irrespective of the amount of time they spend in formal education. But also, schooling might affect what children know about the environment, rather than only how much they know. It is even possible that information on other biomes learned at school substitutes for or even enhances locally relevant environmental knowledge. As such, no effect of schooling would be detected, as might be substituted by information on other biomes learned at school and result in no variation in total knowledge, as in our sample. 

%wrap up
In summary, our results support the idea that the pre-reproductive phase serves as a period for knowledge acquisition. First, we demonstrate that, among children and teenagers in Pemba, knowledge increases with age in a non linear fashion and that middle childhood is a hot-spot for learning. Second, we show how knowledge differences among sexes can be ascribed to different dimensions of knowledge, which reflect specialization. These differences are not innate, but seem to be a product of labor division, given the role played by activities in driving differentiation of knowledge. Third, we show the importance of practicing activities for knowledge acquisition and, fourth, we find some evidence that the social environment influences knowledge of children, but more specific analyses are needed in this sense.
All these results have significant implications for the hypotheses on the evolution of human early life history.
Knowledge cannot be acquired very early nor in a short time because of the crucial role that activities play, exposing individuals to relevant information. There are physical constraints to achieve adult rates of success in most foraging activities \citep{Bird2002ConstraintsGrowing, Bock2002LearningBotswana}, but children start trying them out much before they actually are physically apt and proficient \citep{Lew-Levy2021Cross-culturalSocieties}, and during this time they seem to be acquiring the necessary knowledge \citep{Lew-Levy2018EvidenceBasin}.
Faster learning, boosted for example by adapted innate behaviors, is probably not adaptive in humans because of the high behavioral flexibility we exhibit. Children have to learn in many different dimensions to complete different tasks, with differences between sexes and individual specialization. %And they are able to do so in a variety of contexts and environments, Pemba being only one of the possible ones. 

These insights on the evolution of childhood could be strengthened by applying comparable methods to samples from other populations, thereby providing a more nuanced understanding of the relationship between age and knowledge \cite{Deffner2021AGeneralizability}. With such data we can account for cultural variation, while at the same time produce comparable, non site-specific data to make adequate inferences on generalizable human learning patterns. For example, it might be interesting to examine whether the hot-spot age range identified in Pemba is a human universal, consistent with the “brain-filling” hypothesis, or variable across sites, more consistent with the idea that learning schedules vary according to the ecological affordances offered by different environments and cultures.
 
Moreover, we advocate for the realization of longitudinal studies, tracking the variation of knowledge over time in the same child. This would allow us to draw individual learning curves, and thus estimate general trajectories of knowledge acquisition. Longitudinal studies would also allow us to better understand the direction of causation between participation in activities and knowledge about these activities, as well as the effect of social environments \citep{Redhead2021AResearch}.

Finally, we believe that understanding how and when ecological knowledge is acquired is an important goal in today's changing world. Local environmental knowledge is important to cope with climate change \citep{Berkes2002AdaptingCommunity}, and can boost the perceived value of plant foods, often considered weeds, which provide important ecosystem services \citep{Turner2011EdibleAgroecology}). In fact we know that agricultural societies rely on the natural (uncultivated) environment for multiple services: archaeological evidence proves that the transition to agriculture did not exclude foraged food from neolithic diets \citep{Ottoni2021TrackingCalculus}, modern populations fall back on wild foods in case of famine \citep{Walsh1995Eating:} and children are observed foraging in many different social settings \citep{Lee2009ChildrensShantytowns.}.
Hence we believe that our study on ecological knowledge of children in Pemba can add a relevant contribution to the literature on how societies can adapt to social and environmental transitions.

\section{Acknowledgments}
This work would not have been possible without the kindness and hospitality of people in Pemba. In particular, the staff at the DFNRNR in Wete, Asha Yusuf Khamis and her family, our neighbors and the rest of the people in the village. To Dr. Martin Walsh, Massoud Bakar Massoud, Bakar Makame Khamis and Haji Masoud Hamadi a special thanks for helping reviewing the list of items of the freelist. And IP needs to thank her husband, for taking most of diseases in her place. 

\section{Author Contributions}
IP, MBM and RM designed the study. IP collected the data. IP and RM performed statistical analysis. IP drafted the MS with inputs from RM and MBM. 

\section{Financial Support}
This research is funded by the Department of Human Behavior, Ecology and Culture at the Max Planck Institute for Evolutionary Anthropology.

\section{Conflicts of Interest declarations in manuscripts}
The authors declare they have no conflict of interest.

\section{Research Transparency and Reproducibility}
The data that support the findings of this study are openly available in https://github.com/lalla-ilaria/Children\_eco\_knowledge. % at http://doi.org/[doi], reference number [reference number]

\bibliography{references}


\import{./5_Text}{2_supplementary.tex}


\end{document}

